{
  "name": "boj-step-coach",
  "version": "1.0.2",
  "description": "백준(BOJ) 단계별 문제풀이 코치. 문제 번호 입력 시 테스트 코드/풀이 파일 자동 생성, 연간 학습 계획, 진도 피드백, 단계적 힌트, 코드 리뷰, 반례 분석을 제공합니다.",
  "author": {
    "name": "탁민주"
  },
  "homepage": "https://github.com/min-99/boj-step-coach",
  "keywords": [
    "baekjoon",
    "boj",
    "algorithm",
    "problem-solving",
    "coding-study",
    "korean"
  ],
  "category": "development"
}
